.index-wrap {
  padding-bottom: 15vw;
  .swiper-box {
    // background-color: red;
    .swiper {
      height: 35vw;
      .img {
        width: 100vw;
        height: 35vw;

        // height: 20vw;
      }
    }
  }

  .rotation-beigin {
    transform: rotate(225deg);
    transition: all 1s;
  }
  .rotation-end {
    transform: rotate(0deg);
    transition: all 1s;
  }

  .plus-btn {
    position: fixed;
    bottom: 7vw;
    left: 45vw;
    height: 10vw;
    z-index: 999;
    display: block;
    width: 10vw;
    margin: 0 auto;
  }

  // .tabbar-box {
  //   position: fixed;
  //   bottom: 0;
  //   width: 100vw;
  // }
}
