.page-wrap {
  .page-title {
    color: #4b4b4b;
    font-size: 5vw;
    letter-spacing: 0.5vw;
    line-height: 8vw;
    margin: 4vw;
    margin-bottom: 4vw;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 2.56rem;
      height: 2px;
      border-radius: 1px;
      background-color: #ffe346;
    }
  }
  .form-box {
    padding: 0 10vw;
    .ctitle {
      font-size: 3vw;
      margin-top: 2vw;
      margin-bottom: 0.5vw;
      color: #aaaaaa;
    }
  }
  .at-button {
    margin-top: 10vw;
    border-color: #ffe346 !important;
  }
  padding-bottom: 15vw;
}
