.login-wrap {
  background-color: #ffe346;
  height: 100%;
  width: 100%;
  position: absolute;
  .logo-box {
    text-align: center;
    .logo {
      width: 27vw;
      height: 27vw;
      margin-top: 27vw;
      border-radius: 50%;
    }
    .title {
      font-size: 3vw;
      line-height: 4vw;
      color: #5e2100;
      letter-spacing: 3px;
      font-weight: 500;
    }
  }
  .form-box {
    padding: 0 10vw;
    margin-top: 15vw;
    .btn {
      width: 37vw;
      height: 10vw;
      margin-top: 10vw;
      background-color: #c13275;
      border-radius: 5vw;
      color: #ffffff;
      font-size: 4vw;
      text-align: center;
      line-height: 10vw;
    }
    .desc-box {
      display: flex;
      padding-top: 5vw;
      justify-content: space-between;
      color: #000000;
      font-size: 3vw;
    }

    .input-item {
      border-bottom: 1px solid #b66f00;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 0;
      margin-bottom: 5vw;
      .icon {
        width: 4vw;
        height: 4vw;
      }
      .inp {
        font-size: 3vw;
        color: #7e3b00;
        padding: 2vw 0;
        margin-left: 3vw;
        border: none;
        outline: none;
      }
    }
  }
}
.desc2 {
  font-size: 12px;
  text-align: center;
  position: fixed;
  width: 100vw;
  left: 0;
  bottom: 15vw;
}
