.my-page-wrap {
  padding-bottom: 12vw;
  .btn-box {
    background-color: #ffe346;
    color: #444444;
    border: 2px solid #bba312;
    margin: 10vw 8vw;
    text-align: center;
    line-height: 13vw;
    border-radius: 4px;
  }
  .icon-box {
    .icon-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 4vw 0;
      margin: 0 8vw;
      border-bottom: 1px solid #bfbfbf;
      font-size: 5vw;
      &:first-of-type {
        border-top: 1px solid #bfbfbf;
      }
      .img {
        width: 8vw;
        height: 8vw;
        margin-right: 4vw;
      }
    }
  }
  .info-box {
    display: flex;
    justify-content: space-between;
    padding: 5vw 8vw;
    align-items: center;

    span {
      width: 1vw;
      height: 15vw;
      background-color: #ffe346;
      border-radius: 1vw;
    }
    .title {
      text-align: center;
      color: #444444;
      display: block;
      font-size: 7vw;
    }
    .sub-title {
      text-align: center;
      color: #444444;
      font-size: 3vw;
      display: block;
    }
  }
  .top-box {
    height: 41vw;
    background-color: #ffe346;
    padding-top: 10vw;
    .avator-box {
      text-align: center;
      .avator {
        width: 20vw;
        height: 20vw;
      }
      .nick-name {
        letter-spacing: 4px;
        color: #2d2d2d;
        font-size: 5vw;
        font-weight: 600;
      }
    }
  }
}
