.header-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 5vw;
  color: #444444;
  margin-bottom: 2vw;
  .span {
    width: 1vw;
    height: 6vw;
    background-color: #ffe346;
    border-radius: 1vw;
    display: inline-block;
    margin-right: 1.5vw;
  }
}
