.icon-box-wrap {
  padding: 5vw 8vw;
  .icons {
    margin-bottom: 7vw;
  }
  .icon-box {
    background-color: #ffffff;
    box-shadow: 0vw 0vw 4vw 0vw rgba(166, 166, 166, 0.33);
    border-radius: 2vw;
    padding: 7vw 3vw;
    display: flex;
    justify-content: space-around;
    .icon-item {
      text-align: center;
      .img {
        height: 9vw;
        width: 9vw;
      }
      .ctitle {
        color: #2b2b2b;
        font-weight: 500;
        font-size: 3vw;
      }
    }
  }
}
