.layer-wrap {
  background-color: rgb(240, 240, 210);
  transition: all 1s;
  width: 100vw;
  position: fixed;
  z-index: 999;
  top: 0;
  overflow: hidden;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  .img {
    margin-bottom: 10vw;

    .code {
      border: 5px ridge green;
      border-radius: 3px;
      padding: 3vw;
      padding-bottom: 0vw;
    }
    .desc {
      font-size: 13px;
      text-align: center;
    }
    .state {
      font-size: 8vw;
      color: green;
      font-weight: 600;
      text-align: center;
    }
  }
}
.showLayer {
  height: 100vh;
  opacity: 1;
}
.hideLayer {
  height: 0;
  opacity: 0.5;
}
