.page-wrap {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  .scroll-box {
    flex: auto;
  }
  .ctitle {
    text-align: center;
    font-size: 5vw;
    font-weight: 600;
    color: #4b4b4b;
    margin: 4vw;
  }
}
